<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge,chrome=1"
  />
  <meta
    name="description"
    content="Description"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
  >
  <!-- <link
    rel="stylesheet"
    href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
  > -->

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
  >


  <style>
    @font-face {
      font-family: "rubik";
      src: url("../_media/rubik.ttf");
    }

    @font-face {
      font-family: "univia";
      src: url("../_media/univia.otf");
    }

    :root {
      --content-max-width: 100em;
      /* Reduce the font size */
      --base-font-size: 14px;
      --base-font-family: rubik;
      --heading-font-family: univia;
      /* Change the theme color hue */
      --theme-hue: 193;
      --theme-saturation: 57.4%;
      --theme-lightness: 18.4%;

      /* Change the sidebar bullets */
      --sidebar-nav-link-before-content: '🖕🏾';

      --heading-color: hsl(var(--theme-hue), var(--theme-saturation), var(--theme-lightness));
    }
  </style>

</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      coverpage: true,
      loadSidebar: true,
      subMaxLevel: 2,
      name: '<div class="sidebar-logo">' +
        '  <span class="sidebar-logo-title">XignIn Manager</span>' +
        "</div>" +
        '<select id="version-selector" name="version" class="sidebar-version-select">' +
        '<option value="">de</value>' +
        '<option value="en">en</value>' +
        "</select>",
      namespaces: [{
        id: "version",
        values: ["de", "en"],
        default: "de",
        optional: true,
        selector: "#version-selector",
      }, ],
      plugins: [
        function (hook, vm) {
          hook.mounted(function () {
            Docsify.dom.find("#version-selector", function (e) {
              // I'm using the "hash" router mode
              window.location.hash = e.target.value;
            });
          });
        }
      ],
      repo: '',
      autoHeaders: {
        separator: "other", // how numbers should be separated
        custom: ".",
        levels: "3", // heading levels h[1-6]
        debug: "true", // show console.log messages
        scope: "#main"
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/@markbattistella/docsify-autoheaders@latest"></script>
  <!-- docsify-themeable (latest v0.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="https://unpkg.com/docsify-namespaced"></script>

</body>

</html>